<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_LEFT" prefHeight="670.0" prefWidth="500.0" spacing="10.0"
      xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.CONFIG">
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="5.0"/>
   </padding>
   <Label text="Configuraciones">
      <font>
         <Font name="System Bold" size="33.0"/>
      </font>
   </Label>
   <Label text="Camara" textFill="#4d4d4d">
      <font>
         <Font name="System Bold" size="18.0"/>
      </font>
      <VBox.margin>
         <Insets bottom="-8.0" top="10.0"/>
      </VBox.margin>
   </Label>
   <Separator/>
   <HBox alignment="CENTER" spacing="10.0">
      <CheckBox fx:id="chkCamara" mnemonicParsing="false" onAction="#checlkCamara" text="Usar cámara"/>
      <HBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
         <Label text="Dispositivos:"/>
         <ComboBox fx:id="cbCamaras" HBox.hgrow="ALWAYS"/>
      </HBox>
   </HBox>
   <Label text="Tiempo" textFill="#4d4d4d">
      <font>
         <Font name="System Bold" size="18.0"/>
      </font>
      <VBox.margin>
         <Insets bottom="-8.0" top="10.0"/>
      </VBox.margin>
   </Label>
   <Separator/>
   <Label text="Segundos:">
      <VBox.margin>
         <Insets bottom="-3.0"/>
      </VBox.margin>
   </Label>
   <Spinner fx:id="spTiempo">
      <VBox.margin>
         <Insets top="-4.0"/>
      </VBox.margin>
   </Spinner>
   <Label text="Letras" textFill="#4d4d4d">
      <font>
         <Font name="System Bold" size="18.0"/>
      </font>
      <VBox.margin>
         <Insets bottom="-8.0" top="10.0"/>
      </VBox.margin>
   </Label>
   <Separator/>
   <TilePane fx:id="caracteres" alignment="CENTER_LEFT" hgap="14.0" vgap="10.0">
      <CheckBox mnemonicParsing="false" selected="true" text="A"/>
      <CheckBox mnemonicParsing="false" selected="true" text="B"/>
      <CheckBox mnemonicParsing="false" selected="true" text="C"/>
      <CheckBox mnemonicParsing="false" selected="true" text="D"/>
      <CheckBox mnemonicParsing="false" selected="true" text="E"/>
      <CheckBox mnemonicParsing="false" selected="true" text="F"/>
      <CheckBox mnemonicParsing="false" selected="true" text="G"/>
      <CheckBox mnemonicParsing="false" selected="true" text="H"/>
      <CheckBox mnemonicParsing="false" selected="true" text="I"/>
      <CheckBox mnemonicParsing="false" selected="true" text="J"/>
      <CheckBox mnemonicParsing="false" selected="true" text="K"/>
      <CheckBox mnemonicParsing="false" selected="true" text="L"/>
      <CheckBox mnemonicParsing="false" selected="true" text="M"/>
      <CheckBox mnemonicParsing="false" selected="true" text="N"/>
      <CheckBox mnemonicParsing="false" selected="true" text="Ñ"/>
      <CheckBox mnemonicParsing="false" selected="true" text="O"/>
      <CheckBox mnemonicParsing="false" selected="true" text="P"/>
      <CheckBox mnemonicParsing="false" selected="true" text="Q"/>
      <CheckBox mnemonicParsing="false" selected="true" text="R"/>
      <CheckBox mnemonicParsing="false" selected="true" text="S"/>
      <CheckBox mnemonicParsing="false" selected="true" text="T"/>
      <CheckBox mnemonicParsing="false" selected="true" text="U"/>
      <CheckBox mnemonicParsing="false" selected="true" text="V"/>
      <CheckBox mnemonicParsing="false" selected="true" text="W"/>
      <CheckBox mnemonicParsing="false" selected="true" text="X"/>
      <CheckBox mnemonicParsing="false" selected="true" text="Y"/>
      <CheckBox mnemonicParsing="false" selected="true" text="Z"/>
   </TilePane>
   <Label text="Botones" textFill="#4d4d4d">
      <font>
         <Font name="System Bold" size="18.0"/>
      </font>
      <VBox.margin>
         <Insets bottom="-8.0" top="10.0"/>
      </VBox.margin>
   </Label>
   <Separator prefWidth="200.0"/>
   <GridPane>
      <columnConstraints>
         <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"/>
         <ColumnConstraints hgrow="ALWAYS"/>
         <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"/>
         <ColumnConstraints hgrow="SOMETIMES"/>
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
         <RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
         <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
      </rowConstraints>
      <Button fx:id="btnCorrecta" mnemonicParsing="false" onAction="#setTecla" prefWidth="125.0" text="X"
              GridPane.columnIndex="1"/>
      <Button fx:id="btnIncorrecta" mnemonicParsing="false" onAction="#setTecla" prefWidth="125.0" text="Z"
              GridPane.columnIndex="1" GridPane.rowIndex="2"/>
      <Button fx:id="btnPasapalabra" mnemonicParsing="false" onAction="#setTecla" prefWidth="125.0" text="C"
              GridPane.columnIndex="3"/>
      <Button mnemonicParsing="false" onAction="#setTecla" prefWidth="125.0" text="SPACE" GridPane.columnIndex="3"
              GridPane.rowIndex="2"/>
      <Label contentDisplay="BOTTOM" text="Correcta">
         <GridPane.margin>
            <Insets right="10.0"/>
         </GridPane.margin>
      </Label>
      <Label text="Incorrecta" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="10.0"/>
         </GridPane.margin>
      </Label>
      <Label text="Pasapalabras" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets right="10.0"/>
         </GridPane.margin>
      </Label>
      <Label text="Pausar tiempo" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="10.0"/>
         </GridPane.margin>
      </Label>
   </GridPane>
   <Label/>
   <HBox alignment="CENTER_RIGHT" spacing="10.0">
      <VBox.margin>
         <Insets/>
      </VBox.margin>
      <Button mnemonicParsing="false" prefWidth="125.0" text="Guardar"/>
      <Button mnemonicParsing="false" onAction="#startGame" prefWidth="125.0" text="Comenzar"/>
   </HBox>
</VBox>
