<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141"
      fx:controller="Controladores.CONFIG">
    <GridPane VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0"/>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"/>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <ScrollPane fitToHeight="true" fitToWidth="true" GridPane.columnIndex="3" GridPane.hgrow="NEVER"
                    GridPane.rowIndex="3" GridPane.vgrow="NEVER">
            <TilePane fx:id="caracteres" alignment="CENTER" hgap="10.0" tileAlignment="TOP_LEFT" vgap="10.0">
                <CheckBox mnemonicParsing="false" selected="true" text="A"/>
                <CheckBox mnemonicParsing="false" selected="true" text="B"/>
                <CheckBox mnemonicParsing="false" selected="true" text="C"/>
                <CheckBox mnemonicParsing="false" selected="true" text="D"/>
                <CheckBox mnemonicParsing="false" selected="true" text="E"/>
                <CheckBox mnemonicParsing="false" selected="true" text="F"/>
                <CheckBox mnemonicParsing="false" selected="true" text="G"/>
                <CheckBox mnemonicParsing="false" selected="true" text="H"/>
                <CheckBox mnemonicParsing="false" selected="true" text="I"/>
                <CheckBox mnemonicParsing="false" selected="true" text="J"/>
                <CheckBox mnemonicParsing="false" selected="true" text="K"/>
                <CheckBox mnemonicParsing="false" selected="true" text="L"/>
                <CheckBox mnemonicParsing="false" selected="true" text="M"/>
                <CheckBox mnemonicParsing="false" selected="true" text="N"/>
                <CheckBox mnemonicParsing="false" selected="true" text="Ñ"/>
                <CheckBox mnemonicParsing="false" selected="true" text="O"/>
                <CheckBox mnemonicParsing="false" selected="true" text="P"/>
                <CheckBox mnemonicParsing="false" selected="true" text="Q"/>
                <CheckBox mnemonicParsing="false" selected="true" text="R"/>
                <CheckBox mnemonicParsing="false" selected="true" text="S"/>
                <CheckBox mnemonicParsing="false" selected="true" text="T"/>
                <CheckBox mnemonicParsing="false" selected="true" text="U"/>
                <CheckBox mnemonicParsing="false" selected="true" text="V"/>
                <CheckBox mnemonicParsing="false" selected="true" text="W"/>
                <CheckBox mnemonicParsing="false" selected="true" text="X"/>
                <CheckBox mnemonicParsing="false" selected="true" text="Y"/>
                <CheckBox mnemonicParsing="false" selected="true" text="Z"/>
            </TilePane>
        </ScrollPane>
        <Spinner fx:id="spTiempo" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
        <Label text="Tiempo" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label text="Letras" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <VBox alignment="CENTER_RIGHT" fillWidth="false" prefHeight="244.0" prefWidth="0.0" spacing="10.0"
              GridPane.columnIndex="1" GridPane.rowIndex="4">
            <Label prefHeight="30.0" text="Correcta"/>
            <Label prefHeight="30.0" text="Incorrecta"/>
            <Label prefHeight="30.0" text="Pasapalabra"/>
            <Label prefHeight="30.0" text="Pausar Tiempo"/>
        </VBox>
        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="3"
              GridPane.rowIndex="4">
            <Button fx:id="btnCorrecta" mnemonicParsing="false" onAction="#setTecla" prefHeight="30.0"
                    prefWidth="200.0" text="X"/>
            <Button fx:id="btnIncorrecta" mnemonicParsing="false" onAction="#setTecla" prefHeight="30.0"
                    prefWidth="200.0" text="Z"/>
            <Button fx:id="btnPasapalabra" mnemonicParsing="false" onAction="#setTecla" prefHeight="30.0"
                    prefWidth="200.0" text="C"/>
            <Button mnemonicParsing="false" onAction="#setTecla" prefHeight="30.0" prefWidth="200.0"
                    text="ESPACIO"/>
        </VBox>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3"
              GridPane.rowIndex="5">
            <Button mnemonicParsing="false" onAction="#startGame" text="Comenzar"/>
        </HBox>
        <Label text="Cámara" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <VBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <CheckBox fx:id="chkCamara" mnemonicParsing="false" onAction="#checlkCamara" text="UsarCámara"/>
            <ComboBox fx:id="cbCamaras" disable="true"/>
        </VBox>
    </GridPane>
</VBox>
